##### CONFIGURE #####

# separate them by comas. Allowed: pararius and funda
SEARCHES=""

# telegram chat destination
TELEGRAM_CHAT_ID=""

# bot token permission
TELEGRAM_TOKEN=""

# minimum is 15
SCRAP_EVERY_MINUTES=15

##### DO NOT TOUCH
APP_ENV=dev
APP_SECRET=3022b364b3005c9a6e804affad1f1ab2
HOT_STORAGE_DB_NAME=househunter
HOT_STORAGE_USER=househunter_local
HOT_STORAGE_PASSWORD="secret"
HOT_STORAGE_HOST=househunter_db
HOT_STORAGE_DRIVER=pdo_mysql
HOT_STORAGE_PORT=3306
HOT_STORAGE_MYSQL_VERSION=8.0
FAKE_CALL=1
##### END DO NOT TOUCH